CODACY_API_TOKEN=Y8iyDlDMgEBtwAeAtJ3N
CODACY_ORGANIZATION_PROVIDER=gh
CODACY_USERNAME=tachyon-beep
CODACY_PROJECT_NAME=esper-lite
ESPER_LEYLINE_SECRET=941f9bd7da2a24b80d1bf6274b9650aa8c56d8bf7b5492231c7e200197bca971
